\documentclass[a4paper, fleqn, oneside]{report}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{calc}
\usepackage{etoolbox}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{pgfplots}
\usepackage{polyglossia}
\usepackage{ragged2e}
\usepackage{ifluatex} % svg package requires some tex primitive to be defined which LuaLaTeX does not provide.
\ifluatex
  \usepackage{pdftexcmds}
  \makeatletter%
  \let\pdfstrcmp\pdf@strcmp
  \let\pdffilemoddate\pdf@filemoddate
  \makeatother%
\fi
\usepackage{svg}
\usepackage{tikz}
\usepackage{tikzpagenodes}
\usepackage{xifthen}
\usepackage{xparse}
\usepackage{geometry} % In some weird cases, geometry might need to be loaded after hyperref

\usetikzlibrary{calc, fadings, graphdrawing, graphs, fit, matrix, positioning, quotes, shapes}

\setdefaultlanguage{english}

\newlength{\marginlength}
\setlength{\marginlength}{2cm}
\geometry{
  %showframe,
	% screen, % (W,H) = (225mm,180mm)
  paperwidth = 225mm,
	paperheight = 126.5625mm,
	ignorefoot,
	ignorehead,
	right=\marginlength,
	left=\marginlength,
	top=\marginlength,
	bottom=\marginlength,
	footskip=2\baselineskip,
	footnotesep=0mm,
	marginparwidth=4.5cm,
	marginparsep=7mm,
	headheight=0mm,
}

\newcommand{\noHyphen}{%
  \righthyphenmin=62
  \lefthyphenmin=62
}

\setmainfont{Source Serif 4}[
  Numbers={Proportional,OldStyle}
]
\setsansfont{Source Sans 3}[
  Numbers={Proportional,OldStyle}
]
\setmonofont{Source Code Pro}

\newfontfamily{\FA}{font_awesome_6_free_400.otf}
\newfontfamily{\FASolid}{font_awesome_6_free_900.otf}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecolor{gray_00}{HTML}{000000}
\providecolor{gray_05}{HTML}{0B0A0F}
\providecolor{gray_10}{HTML}{15151E}
\providecolor{gray_20}{HTML}{2B293D}
\providecolor{gray_30}{HTML}{403E5B}
\providecolor{gray_40}{HTML}{55527A}
\providecolor{gray_50}{HTML}{6B6798}
\providecolor{gray_60}{HTML}{8885AD}
\providecolor{gray_70}{HTML}{A6A4C1}
\providecolor{gray_80}{HTML}{C4C2D6}
\providecolor{gray_90}{HTML}{E1E1EA}
\providecolor{gray_95}{HTML}{F0F0F5}
\providecolor{gray_99}{HTML}{FCFCFD}
\providecolor{gray_100}{HTML}{FFFFFF}

\colorlet{text_color}{gray_05}
\colorlet{link_color}{gray_40}

\providecolor{blue_50}{HTML}{0080FF}
\providecolor{green_50}{HTML}{00FF66}
\providecolor{yellow_50}{HTML}{FFE100}
\providecolor{orange_50}{HTML}{FFB300}
\providecolor{red_50}{HTML}{FF0015}
\providecolor{purple_50}{HTML}{9000FF}

\colorlet{main_color}{blue_50}
\colorlet{secondary_color}{purple_50}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Headers/Footers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PgfPlots and Co.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{color0}{blue_50}
\colorlet{fillcolor0}{color0!30!white}
\colorlet{color1}{red_50}
\colorlet{fillcolor1}{color1!30!white}
\colorlet{color2}{green_50}
\colorlet{fillcolor2}{color2!30!white}
\colorlet{color3}{yellow_50}
\colorlet{fillcolor3}{color3!30!white}
\colorlet{color4}{purple_50}
\colorlet{fillcolor4}{color4!30!white}
\colorlet{color5}{orange_50}
\colorlet{fillcolor5}{color5!30!white}

\pgfplotsset{
  compat = newest,
  cycle list={
    {thick, color0},
    {thick, color1},
    {thick, color2},
    {thick, color3},
    {thick, color4},
    {thick, color5},
  },
  area style/.style={
    axis on top,
    cycle list={
      {thick, color0,fill=fillcolor0,mark=none},
      {thick, color1,fill=fillcolor1,mark=none},
      {thick, color2,fill=fillcolor2,mark=none},
      {thick, color3,fill=fillcolor3,mark=none},
      {thick, color4,fill=fillcolor4,mark=none},
      {thick, color5,fill=fillcolor5,mark=none},
    },
  },
}
\usepgfplotslibrary{external}
\tikzexternalize
\tikzsetexternalprefix{figures/}

\tikzset{%
  dc tag/.style={
    align=center,
    font=\small,
  },
  dc legend/.style={align=left,anchor=west},
  dc sector/.style={draw=white, thick, fill=\Cj,line join=round}
}

\pgfkeys{/DiagCirc/.cd,
  % liste of \Name/Value
  value list/.store in=\Value@list,
  % circular : 360 - semi circular 180
  angle max/.store in=\Angle@max,
  angle max=180,
  % radius of the diagram
  radius/.store in=\R@dius,
  radius=3cm,
  % composition of the legend
  % \V value
  % \N name
  % \P percent
  % \A angle
  % \Cj color
  legend/.store in=\L@gend,
  legend=,
  % location of the legend
  legend location/.store in=\Legend@Loc,
  legend location={($(\R@dius,\R@dius)+(.5,-.5)$)},   
  % poisition of the node in the sector
  % 0 center, 1 on the edge, 1.++ external
  factor/.store in=\F@ctor,
  factor=0.85,%
  % composition of the node in the sector
  tags/.store in=\T@gs,
  tags=\N\\\pgfmathprintnumber{\P}\%,
  % correction of round errors in percents
  percent corr/.store in=\C@rrP,
  percent corr=,
  % correction of round errors in angles
  angle corr/.store in=\C@rrA,
  angle corr=,
  % Shift applied to all sectors
  shift all/.store in=\Shift@ll,
  shift all=0mm,
  % individual shift
  shift sector/.store in=\Shift@j,
  shift sector=,
  % more nodes in the sectors, or new legeng
  sup loop/.store in=\Sup@Loop,
  sup loop=,
  % code of the diagram
  diagram/.code={%
    % Calculation of the sum
    \pgfmathsetmacro\S@m{0}
    \foreach \i/\y in \Value@list {\xdef\S@m{\S@m+\i}}  
    \pgfmathsetmacro\S@m{\S@m}
    \pgfmathsetmacro\C@eff{\Angle@max/\S@m}

    % beginning of the first sector
    \xdef\@ngleA{180}

    % main loop
    \foreach \V/\N [count=\j from 0] in \Value@list {%

      % calculation of the current angle
      \pgfmathsetmacro\A{\V*\C@eff}

      % superior limit of the sector
      \pgfmathsetmacro\@ngleB{\@ngleA-\A} ;

      % mean angle
      \pgfmathsetmacro\MedA{(\@ngleA+\@ngleB)/2} ;        

      % color
      \pgfmathtruncatemacro\@k{mod(\j,5)}
      \def\cj{color\@k}
      \def\Cj{fillcolor\@k}

      % Shift
      \ifthenelse{\equal{\Shift@j}{}}{%
        \edef\Sh@ft{\Shift@ll}%
      }{%
        \pgfmathparse{array({\Shift@j},\j)}
        \edef\Sh@ft{\Shift@ll+\pgfmathresult} 
      }

      % drawing of the sector
      \draw[dc sector,shift={(\MedA:\Sh@ft)}] (0,0)
        -- (\@ngleA:\R@dius) arc (\@ngleA:\@ngleB:\R@dius)
          node[midway] (DC\j) {} -- cycle ;

      % low limit of the next sector
      \xdef\@ngleA{\@ngleB} ;

      % current percent correction
      % TODO No percentage correction
      % TODO Draw sectors with border color.
      \pgfmathsetmacro\P{\V/\S@m*100}
      \ifthenelse{\equal{\C@rrP}{}}{}{%
        \pgfmathparse{array({\C@rrP},\j)}
        \pgfmathsetmacro\P{\P+\pgfmathresult}
      }

      % current angle and correction
      \pgfmathtruncatemacro\A{round(\A)}
      \ifthenelse{\equal{\C@rrA}{}}{}{%
        \pgfmathparse{array({\C@rrA},\j)}
        \pgfmathtruncatemacro\A{\A+\pgfmathresult}  
        \edef\A{\A\,\degre}
      }

      % the sector node
      \ifthenelse{\equal{\T@gs}{}}{}{%
        \DiagNode[dc tag]{\F@ctor} {\T@gs} ;
      }

      % the legend
      \ifthenelse{\equal{\L@gend}{}}{}{%
        \begin{scope}[shift=\Legend@Loc]
          \draw[fill=\Cj] (0,-.5*\j)
            rectangle ++(.25,.25) ++(0,-.15)
            node[dc legend] {\strut\L@gend} ;
        \end{scope}
      }

      % some more stuff
      \Sup@Loop ;
    }
  } % end of diagram code
}

\newcommand{\DiagNode}[2][]{\node[#1] at ($(0,0)!#2!(DC\j)$)}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Titling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\tempTitlepageImageHeight}%
\DeclareDocumentCommand{\printImageToMinArea}{m m m}{%
	\settototalheight{\tempTitlepageImageHeight}{\includegraphics[width=#1]{#3}}%
	\ifthenelse{\lengthtest{\tempTitlepageImageHeight<#2}}{%
		\includegraphics[height=#2]{#3}%
	}{%
		\includegraphics[width=#1]{#3}%
	}%
}%

\DeclareDocumentCommand{\setPageBackground}{}{%
  \begingroup%
  \tikzset{external/export=false}%%
  \begin{tikzpicture}[
      remember picture,
      overlay,
    ]
    \fill[
      gray_05,
    ] (current page.north west) rectangle (current page.south east);
  \end{tikzpicture}
  \endgroup%
}

\newcounter{image_sectioning_horizontal}

\DeclareDocumentCommand{\slideChapter}{m}{
  \begingroup%
  \global\stepcounter{image_sectioning_horizontal}%
  \tikzset{external/export=false}%
  \begin{tikzpicture}[
      remember picture,
      overlay,
      inner sep=0mm,
    ]
    \fill[
      gray_90,
    ] (current page.north west) rectangle (current page.south east);
    \begin{scope}
      \clip (current page.north west) rectangle (current page.south east);
      \node[
        anchor=center,
      ] at (current page) {\printImageToMinArea{\paperwidth}{\paperheight}{images/horizontal/\arabic{image_sectioning_horizontal}/img.jpg}};
    \fill[
      color=black,
      path fading=north,
    ] (current page.north west) rectangle ([yshift=-.4\paperheight, xshift=2mm]current page.south east);
    \end{scope}
    \node[
      anchor=base east,
      font=\sffamily\scshape\Large,
      text=gray_99,
      minimum height=\baselineskip,
    ] (label) at ([yshift=-.6\paperheight, xshift=-\marginlength]current page.north east) {chapter \arabic{image_sectioning_horizontal}};
    \node[
      anchor=north east,
      font=\huge\sffamily\scshape\bfseries\noHyphen,
      text=gray_95,
    ] at ([yshift=-1.2\baselineskip]label.east) {#1};
  \end{tikzpicture}%
  \endgroup%
  \newpage%
}


% path
% list of accounts
\NewDocumentCommand{\printPowerFunctionGraphs}{m m}{%
  \setPageBackground%
  \begin{tikzpicture}[color=gray_95]
		\begin{axis}[
		  name=tokens_power,
		  enlarge x limits=false,
		  title=Absolute Power per Account,
		  width=\linewidth,
		  height=\textheight/2,
			xlabel={$t$},
      ylabel={$p_u(t)$},
			ymin=0,
			legend style={
			  fill=gray_05,
			  draw=gray_95,
			},
		]
      \foreach \account in {#2}{
        \addplot table {data/#1/absolute/\account.dat};
        \addlegendentryexpanded{Account \uppercase{\account}}
      }
		\end{axis}
		\begin{axis}[
		  at={(tokens_power.below south west)},
		  yshift=-3mm,
		  anchor=above north west,
		  ymin=0,
		  ymax=1,
		  stack plots=y,
		  area style,
		  enlarge x limits=false,
		  title=Relative Power per Account,
		  width=\linewidth,
		  height=\textheight/2,
		  xlabel={$t$},
      ylabel={$q_u(t)$},
		]
		  \foreach \account in {#2}{
        \addplot table {data/#1/relative/\account.dat} \closedcycle;
		  }
		\end{axis}
  \end{tikzpicture}
  \newpage%
}


\DeclareDocumentCommand{\slideTitle}{}{
  \begingroup
  \tikzset{external/export=false}%
  \begin{tikzpicture}[
      remember picture,
      overlay,
      inner sep=0mm,
    ]
    \node[
      anchor=center,
    ] at (current page) {\printImageToMinArea{\paperwidth}{\paperheight}{images/titlepage/1/img.jpg}};
    \fill[
      color=black,
      path fading=north,
    ] (current page.north west) rectangle ([yshift=-.5\paperheight, xshift=2mm]current page.south east);
    \node[
      anchor=north west,
      font=\sffamily\bfseries\Huge,
      text=gray_05,
    ] (title_1) at (current page text area.north west) {GitDAO};
    \node[
      anchor=north west,
      font=\huge\sffamily\bfseries\noHyphen,
      text=gray_05,
      align=left,
    ] at ([yshift=-1.2\baselineskip]title_1.south west) {Blockchain Primitives\\for Trustless Open Source};
    \node[
      anchor=south west,
      font=\sffamily\bfseries\large,
      text=gray_95,
      align=left,
    ] at (current page text area.south west) {
        A Master Thesis by Yves \textsc{Zumbach}.\\[3mm]%
        Supervised by\\
        Yann \textsc{Vonlanthen}, Robert \textsc{Ott},\\
        and Prof. Dr. Roger \textsc{Wattenhofer}.
    };
    \node[
      anchor=south east,
    ] at (current page text area.south east) {\includesvg[width=4cm]{images/titlepage/eth_logo_kurz_neg.svg}};
  \end{tikzpicture}%
  \endgroup
  \newpage%
}


\begin{document}
\centering

\slideTitle

\slideChapter{Open Source}

\slideChapter{Trustless}

\slideChapter{Decentralization}

\setPageBackground
\includesvg[height=\textheight]{images/decentralization_metric.svg}
\newpage

\slideChapter{Decreasing Power Tokens}

\setPageBackground%
\begin{tikzpicture}[color=gray_95]
  \begin{axis}[
    xmin = 0, xmax = 60,
    ymin = 0, ymax = 5,
    title = {\Large$p(t) = \gamma \cdot e^{-\alpha t} + \beta$},
    % xtick distance = 2.5,
    % ytick distance = 0.5,
    grid = both,
    minor tick num = 1,
    major grid style = {gray_50},
    minor grid style = {gray_30},
    width = .5\linewidth,
    height = \textheight,
  ]
    \addplot[
      domain = 0:60,
      samples = 200,
      smooth,
      thick,
    ] {4 * exp(-x/10) + 1};
  \end{axis}
\end{tikzpicture}
\newpage

\printPowerFunctionGraphs{identical_power_different_time_steps/exponential_decay_30_0}{a,...,e}%

\printPowerFunctionGraphs{identical_power_different_time_steps/exponential_decay_30_50}{a,...,e}

\slideChapter{Meritocracy}

\slideChapter{Proof of Humanity}

\slideChapter{Longevity}

\slideChapter{Forking}

\slideTitle

\end{document}

