

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																			   %
%																			   %
%								marginInfoBulle								   %
%																			   %
%																			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Copyright Harvey Sheppard 2021
%-------------------------------------------------------------------------------

% This work is distributed under the LPPL
%-------------------------------------------------------------------------------

% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Yves Zumbach

\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{marginInfoBulle}[2017/02/18 An add-on for the infoBulle package that defines commands for infoBulles in the margin of a document]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Required Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{infoBulle}
\RequirePackage{yMarginDesign}
\RequirePackage{translations}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		marginInfoBulle Style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mdfdefinestyle{marginInfoBulle}
{
	skipabove=0mm,
	skipbelow=0mm,
	innertopmargin=1mm,
	innerbottommargin=1mm,
	innerleftmargin=3mm,
	innerrightmargin=0mm,
	leftmargin=0mm,
	rightmargin=0mm,
	rightline=false,
	topline=false,
	bottomline=false,
	linewidth=1mm,
	frametitlebelowskip=1mm,
	frametitleaboveskip=1mm,
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		General marginSomething Command
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Arguments: 1)boolean footnotemark  2)icon  3)color  4)title default string  5)title string  6)content
\DeclareDocumentCommand{\marginInfoAbstract}{s m m m m m}{%
	\IfBooleanF{#1}{%
		{%
			\textsuperscript{\color{#3}#2}%
		}%
	}
	\marginElement{%
		\ycard[background/color=#3, line color=#3]{%
			\ycheader*{%
				\mbox{}%
				\parbox[t]{.5cm}{\leavevmode\color{white}#2}%
				\parbox[t]{\linewidth-.5cm}{\leavevmode\color{white}\bfseries\IfNoValueTF{#5}{#4}{#5}}%
			}
			\yccontent{\color{white}#6}%
		}
	}%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Instantiating Special Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% marginCritical
%-------------------------------------------------------------------------------
\NewTranslation{english}{difficulty}{Difficulty}
\NewTranslation{french}{difficulty}{Difficulté}
\NewTranslation{german}{difficulty}{Schwierigkeit}
\DeclareDocumentCommand{\marginCritical}{s o m}{%
	\IfBooleanTF{#1}
	{\marginInfoAbstract*{\FASolid\symbol{"F00D}}{criticalColor}{\GetTranslation{difficulty}}{#2}{#3}}
	{\marginInfoAbstract{\FASolid\symbol{"F00D}}{criticalColor}{\GetTranslation{difficulty}}{#2}{#3}}%
}

% marginInfo
%-------------------------------------------------------------------------------
\NewTranslation{english}{info}{Information}
\NewTranslation{french}{info}{Info}
\NewTranslation{german}{info}{Info}
\DeclareDocumentCommand{\marginInfo}{s o m}{%
	\IfBooleanTF{#1}
	{\marginInfoAbstract*{\FASolid\symbol{"F129}}{informationColor}{\GetTranslation{info}}{#2}{#3}}
	{\marginInfoAbstract{\FASolid\symbol{"F129}}{informationColor}{\GetTranslation{info}}{#2}{#3}}%
}

% marginTips
%-------------------------------------------------------------------------------
\NewTranslation{english}{tips}{Tip}
\NewTranslation{french}{tips}{Astuce}
\NewTranslation{german}{tips}{Trick}
\DeclareDocumentCommand{\marginTips}{s o m}{%
	\IfBooleanTF{#1}
	{\marginInfoAbstract*{\FA\symbol{"F0EB}}{tipsColor}{\GetTranslation{tips}}{#2}{#3}}
	{\marginInfoAbstract{\FA\symbol{"F0EB}}{tipsColor}{\GetTranslation{tips}}{#2}{#3}}%
}

% marginQuestion
%-------------------------------------------------------------------------------
\NewTranslation{english}{question}{Question}
\NewTranslation{french}{question}{Question}
\NewTranslation{german}{question}{Frage}
\DeclareDocumentCommand{\marginQuestion}{s o m}{%
	\IfBooleanTF{#1}
	{\marginInfoAbstract*{\FASolid\symbol{"F128}}{questionColor}{\GetTranslation{question}}{#2}{#3}}
	{\marginInfoAbstract{\FASolid\symbol{"F128}}{questionColor}{\GetTranslation{question}}{#2}{#3}}%
}

% marginCheck
%-------------------------------------------------------------------------------
\NewTranslation{english}{check}{Example}
\NewTranslation{french}{check}{Exemple}
\NewTranslation{german}{check}{Beispiel}
\DeclareDocumentCommand{\marginCheck}{s o m}{%
	\IfBooleanTF{#1}
	{\marginInfoAbstract*{\FASolid\symbol{"F00C}}{checkColor}{\GetTranslation{check}}{#2}{#3}}
	{\marginInfoAbstract{\FASolid\symbol{"F00C}}{checkColor}{\GetTranslation{check}}{#2}{#3}}%
}

% marginWarning
%-------------------------------------------------------------------------------
\NewTranslation{english}{warning}{Warning}
\NewTranslation{french}{warning}{Attention}
\NewTranslation{german}{warning}{Warnung}
\DeclareDocumentCommand{\marginWarning}{s o m}{%
	\IfBooleanTF{#1}
	{\marginInfoAbstract*{\FASolid\symbol{"F12A}}{warningColor}{\GetTranslation{warning}}{#2}{#3}}
	{\marginInfoAbstract{\FASolid\symbol{"F12A}}{warningColor}{\GetTranslation{warning}}{#2}{#3}}%
}

\endinput
