

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																			   %
%																			   %
%								yMainColor									   %
%																			   %
%																			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Copyright Harvey Sheppard 2021
%-------------------------------------------------------------------------------

% This work is distributed under the LPPL
%-------------------------------------------------------------------------------

% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Yves Zumbach

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{yMainColor}[2017/02/17 The yMainColor package is merely a helper that ensure that the color 'mainColor' is defined, along with three variations of grey in a document, by Yves ZUMBACH]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Define mainColor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{xcolor}
\RequirePackage{xparse}

\providecolor{lightGrey}{gray}{0.94}
\providecolor{middleGrey}{gray}{.75}
\providecolor{darkGrey}{gray}{.55}
\colorlet{lightGray}{lightGrey}
\colorlet{middleGray}{middleGrey}
\colorlet{darkGray}{darkGrey}

\endinput
