% !TeX spellcheck = en_US
% !TeX program = pdflatex
\documentclass{article}

\usepackage{arxiv}
\usepackage{csquotes}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning,shapes.geometric}

% \usepackage[
% 	backend=biber,
% 	citestyle=numeric,
% 	style=numeric
% ]{biblatex}
% \bibliography{git_dao}

\author{%
	Yves \textsc{Zumbach}\\
	\texttt{yzumbach@student.ethz.ch}\\
	D-INFK, ETH Zürich
}
\title{GitDAO Workflows}
\subtitle{A Finite State Machine}

\begin{document}
	
	\maketitle
	
	\begin{center}
		
		
		\begin{tikzpicture}[
			shorten >= 1pt,
			node distance=4cm,
			on grid,
			auto
			]
			\tikzstyle{every state}=[
			fill={rgb:black,1;white,10},
			text width=2cm,
			align=center
			]
			\node[state, initial, accepting] (optimistically trusted) {Optimistically Trusted};
			\node[state] (challenged) [right of=optimistically trusted]  {Challenged};
			\node[state] (challenge elapsed) [right of=challenged]  {Challenge Elapsed};
			\node[state, accepting] (whitelisted) [above right of=challenge elapsed] {Whitelisted};
			\node[state, accepting] (blacklisted) [below right of=challenge elapsed] {Blacklisted};
			
			\path[->]
			(optimistically trusted) edge node {challenge} (challenged)
			(challenged) edge [dashed] node {time} (challenge elapsed)
			(challenge elapsed) edge node [align=center] {Finish\\yes $\ge$ no} (whitelisted)
			edge node [align=center] {Finish\\no $>$ yes} (blacklisted);
			
		\end{tikzpicture}
		
		\begin{tikzpicture}[
			shorten >= 1pt,
			node distance=3.5cm,
			on grid,
			auto
		]
			\tikzstyle{every state}=[
				fill={rgb:black,1;white,10},
				text width=1.7cm,
				align=center
			]
			\node[state, initial] (pending) {Pending};
			\node[state] (voting opened) [right of=pending] {Voting Opened};
			\node[state] (voting elapsed) [right of=voting opened] {Voting Elapsed};
			\node[state, accepting] (succeeded) [above right of=voting elapsed] {Succeeded};
			\node[state, accepting] (defeated) [below right of=voting elapsed] {Defeated};
			\node[state, accepting] (canceled) [above of=pending]  {Canceled};
		
		    \path[->]
			    (pending) edge [dashed] node {time} (voting opened)
			              edge node {Cancel} (canceled)
			    (voting opened) edge [dashed] node {time} (voting elapsed)
	            (voting elapsed) edge node [align=center] {Finish\\yes $\ge$ no} (succeeded)
		            			 edge node [align=center] {Finish\\no $>$ yes} (defeated);
		
		\end{tikzpicture}
	\end{center}
	
	% \newpage
	% \printbibliography
\end{document}