---
title: Paperclips and Capitalism
date: 2022-06-06
categories:
- notes
---

> My friend Sarah likes to describe capitalism by comparing it to the “paperclip maximizer.” The paperclip maximizer is a thought experiment used to warn about the potentially deadly effects of artificial intelligence. It’s about how a machine given the wrong instructions will produce the wrong results. You have an intelligent robot, and you’d like him to collect paperclips. So you program the robot with the following instruction: “Maximize the number of paperclips in your possession.” Then you set it loose. The robot first goes around the world collecting all the existing paperclips. But once it has them all, it still isn’t finished. After all, it must maximize the number of paperclips it has. So it begins turning everything it finds into paperclips. Soon, the entire planet is nothing but a wasteland of paperclips. Eventually, the universe itself will be a vast cosmic heap of paperclips. A seemingly benign instruction, carried out with precision and efficiency, destroyed the world.
>
> Corporations can operate similarly. The Coca-Cola company follows a mandate: “raise revenue by selling drinks.” It sounds innocent. But the result is perverse: the company simply tries to get “as many ounces as possible into as many bodies as possible.” Every additional Coca-Cola sold is an additional dollar of revenue. There is no upper limit, then. “Growth potential” is all that matters, regardless of other consequences. And the lives of people only matter to the extent that keeping them alive longer will allow them to drink more Coke. I’m not exaggerating here. Those are the words of the Coca-Cola executives. And they flow perfectly rationally from the structure of the institution […]
>
> People who defend capitalism do think it produces good results, because the incentive is to sell as many goods as possible, and that means selling the products that people want to buy. But, like the paperclip maximizer, “sell the goods that people will buy” is a benign rule that leads to a perverse result. A company that takes a poll of the things people want in a snack, and sells a snack with those qualities, will probably do well. But a company that researches ways to trigger biological cravings, and use subtle branding cues to trick people into thinking the product is better than it is, will do even better. The theory of a free market works at the “lemonade stand” level. Yet the paperclip robot, too, works at first: it’s what happens when the imperatives are carried to their endpoint that is so destructive. Capitalism, carried to its endpoint, will devour the earth, because that’s what its programming requires.
>
> Nathan J. Robinson (https://www.currentaffairs.org/2017/11/a-public-option-for-food)