
@online{ApacheReleasesLog4j,
  title = {Apache {{Releases Log4j Version}} 2.15.0 to {{Address Critical RCE Vulnerability Under Exploitation}} | {{CISA}}},
  url = {https://www.cisa.gov/uscert/ncas/current-activity/2021/12/10/apache-releases-log4j-version-2150-address-critical-rce},
  urldate = {2022-01-02},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/C257F3XL/apache-releases-log4j-version-2150-address-critical-rce.html}
}

@inreference{BenevolentDictatorLife2021,
  title = {Benevolent Dictator for Life},
  booktitle = {Wikipedia},
  date = {2021-12-23T04:30:18Z},
  url = {https://en.wikipedia.org/w/index.php?title=Benevolent_dictator_for_life&oldid=1061671371},
  urldate = {2021-12-29},
  abstract = {Benevolent dictator for life (BDFL) is a title given to a small number of open-source software development leaders, typically project founders who retain the final say in disputes or arguments within the community. The phrase originated in 1995 with reference to Guido van Rossum, creator of the Python programming language. Shortly after Van Rossum joined the Corporation for National Research Initiatives, the term appeared in a follow-up mail by Ken Manheimer to a meeting trying to create a semi-formal group that would oversee Python development and workshops; this initial use included an additional joke of naming Van Rossum the "First Interim BDFL". Van Rossum announced on July 12, 2018 that he would be stepping down as BDFL of Python without appointing a successor, effectively eliminating the title within the Python community structure.BDFL should not be confused with the more common term for open-source leaders, "benevolent dictator", which was popularized by Eric S. Raymond's essay "Homesteading the Noosphere" (1999). Among other topics related to hacker culture, Raymond elaborates on how the nature of open source forces the "dictatorship" to keep itself benevolent, since a strong disagreement can lead to the forking of the project under the rule of new leaders.},
  langid = {english},
  annotation = {Page Version ID: 1061671371},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/5V8JHHGE/index.html}
}

@online{CISADirectorSays2021,
  title = {{{CISA}} Director Says the {{LOG4J}} Security Flaw Is the "Most Serious" She's Seen in Her Career},
  date = {2021-12-16T21:50:32+0000},
  url = {https://www.cnbc.com/video/2021/12/16/cisa-director-says-the-log4j-security-flaw-is-the-most-serious-shes-seen-in-her-career.html},
  urldate = {2022-01-02},
  abstract = {Cybersecurity and Infrastructure Security Director Jen Easterly tells CNBC's Eamon Javers that the LOG4J security flaw is the "most serious" vulnerability she's seen in her decades-long career and it could take years to address. Her message to business leaders: Do not delay in making sure that you are protected from this vulnerability.},
  langid = {english},
  organization = {{CNBC}},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/XB3Y86S5/cisa-director-says-the-log4j-security-flaw-is-the-most-serious-shes-seen-in-her-career.html}
}

@online{ContactUsSWITCH,
  title = {Contact - {{About}} Us - {{SWITCH}}},
  url = {https://www.switch.ch/about/contact/},
  urldate = {2022-01-02},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/HPFKNEAW/contact.html}
}

@online{dfinityNetworkNervousSystem2021,
  title = {The {{Network Nervous System}}: {{Governing}} the {{Internet Computer}}},
  shorttitle = {The {{Network Nervous System}}},
  author = {DFINITY},
  date = {2021-09-24T18:27:25},
  url = {https://medium.com/dfinity/the-network-nervous-system-governing-the-internet-computer-1d176605d66a},
  urldate = {2022-01-02},
  abstract = {The NNS is the controlling mechanism by which the Internet Computer’s nodes and subnets are organized, tracked, and managed.},
  langid = {english},
  organization = {{The Internet Computer Review}},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/N5SF6UBF/the-network-nervous-system-governing-the-internet-computer-1d176605d66a.html}
}

@online{DonKnowWhat,
  title = {I Don't Know What to Say. · {{Issue}} \#116 · Dominictarr/Event-Stream},
  url = {https://github.com/dominictarr/event-stream/issues/116},
  urldate = {2021-12-27},
  abstract = {EDIT 26/11/2018: Am I affected?: If you are using anything crypto-currency related, then maybe. As discovered by @maths22, the target seems to have been identified as copay related libraries. It on...},
  langid = {english},
  organization = {{GitHub}},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/ZQIH4A3V/116.html}
}

@software{Dragonfly2021,
  title = {Dragonfly},
  date = {2021-11-23T00:24:52Z},
  origdate = {2021-11-23T00:24:49Z},
  url = {https://github.com/hexapods/dragonfly},
  urldate = {2021-12-28},
  organization = {{Hexapods}}
}

@inreference{LiquidDemocracy2021,
  title = {Liquid Democracy},
  booktitle = {Wikipedia},
  date = {2021-11-11T20:09:44Z},
  url = {https://en.wikipedia.org/w/index.php?title=Liquid_democracy&oldid=1054734688},
  urldate = {2022-01-04},
  abstract = {Liquid democracy is a form of delegative democracy whereby an electorate engages in collective decision-making through direct participation and dynamic representation. This democratic system utilizes elements of both direct and representative democracy. Voters in a liquid democracy have the right to vote directly on all policy issues à la direct democracy, however, voters also have the option to delegate their votes to someone who will vote on their behalf à la representative democracy. Any individual may be delegated votes (those delegated votes are termed "proxies") and these proxies may in turn delegate their vote as well as any votes they have been delegated by others resulting in "metadelegation". This delegation of votes may be absolute (an individual divests their vote to someone else across all issues), policy-specific (an individual divests their vote to someone only when the vote concerns a certain issue), time-sensitive (an individual decides to divest their vote for a period of time), or not utilized by voters. In the case of absolute delegation, the voter situates themselves as a participant in a representative democracy, however, they have the right to revoke their vote delegation at any time. The appeal of the retractability mechanism stems from an increased accountability imposed on representatives. In policy specific delegation, voters may also select different delegates for different issues. Voters may select representatives they feel are more equipped to adjudicate in unfamiliar fields due to elevated expertise, personal experience, or another indicator of competence. Moreover, automatic recall allows citizens to be as engaged in political affairs as the rest of their lives permit. A voter may delegate their vote completely one week but decide to participate fully another. For those who wish to exercise their right to vote on all political matters, liquid democracy provides the flexibility to retain the option of direct democracy.  Most of the available academic literature on liquid democracy is based on empirical research rather than on specific conceptualization or theories. Experiments have mostly been conducted on a local-level or exclusively through online platforms, however polity examples are listed below.},
  langid = {english},
  annotation = {Page Version ID: 1054734688},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/AYELP7SN/index.html}
}

@online{Log4jApacheLog4j,
  title = {Log4j – {{Apache Log4j Security Vulnerabilities}}},
  url = {https://logging.apache.org/log4j/2.x/security.html#CVE-2021-45105},
  urldate = {2021-12-27},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/WGDK5VIN/security.html}
}

@software{MantisDragonflyTestnet2021,
  title = {Mantis [ {{Dragonfly Testnet}} ]},
  date = {2021-12-08T02:33:20Z},
  origdate = {2021-11-23T00:24:30Z},
  url = {https://github.com/hexapods/mantis},
  urldate = {2022-01-02},
  organization = {{Hexapods}}
}

@online{MolochDAO,
  title = {Moloch {{DAO}}},
  url = {https://dao.molochdao.com/},
  urldate = {2022-01-02},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/3X3WZ2SG/dao.molochdao.com.html}
}

@online{MostSeriousSecurity2021,
  title = {The ‘Most Serious’ Security Breach Ever Is Unfolding Right Now. {{Here}}’s What You Need to Know.},
  date = {2021-12-20T15:13:34},
  url = {https://www.washingtonpost.com/technology/2021/12/20/log4j-hack-vulnerability-java/},
  urldate = {2021-12-27},
  abstract = {A common piece of code used by thousands of companies for years has turned out to contain one of the "most serious" cybersecurity risks of the Internet age. Here's what you need to know about log4j.},
  langid = {english},
  organization = {{Washington Post}},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/3AFSEV64/log4j-hack-vulnerability-java.html}
}

@online{PostFeedLinkedIn,
  title = {(3) {{Post}} | {{Feed}} | {{LinkedIn}}},
  url = {https://www.linkedin.com/feed/update/urn:li:activity:6874173387275546624/?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6874173387275546624%29},
  urldate = {2022-01-02},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/235WETVN/urnliactivity6874173387275546624.html}
}

@online{SponsorsPngPNG,
  title = {Sponsors.Png ({{PNG Image}}, 770~×~978 Pixels)},
  url = {https://blog.filippo.io/content/images/2021/12/sponsors.png},
  urldate = {2022-01-02}
}

@article{watersLog4jHackRaises2021,
  title = {Log4j Hack Raises Serious Questions about Open-Source Software},
  author = {Waters, Richard},
  date = {2021-12-16},
  journaltitle = {Financial Times},
  url = {https://www.ft.com/content/73df7fde-5800-4676-bfb4-9832157758be},
  urldate = {2022-01-02},
  abstract = {Financial rewards for writing safe code and identifying flaws are too low},
  entrysubtype = {newspaper},
  file = {/home/yves/.mozilla/firefox/3bvol5x2.default/zotero/storage/FGEBZWDK/73df7fde-5800-4676-bfb4-9832157758be.html}
}

@software{yfrytchsgdYfryTchsGDLog4jAttackSurface2022,
  title = {{{YfryTchsGD}}/{{Log4jAttackSurface}}},
  author = {YfryTchsGD},
  date = {2022-01-01T18:45:03Z},
  origdate = {2021-12-10T09:48:31Z},
  url = {https://github.com/YfryTchsGD/Log4jAttackSurface},
  urldate = {2022-01-02}
}


