\nomargintoc\chapter{Figma Charts}
\label{sec:figma}

\begin{figure*}[ht!]
  \vspace*{5mm}
  \includegraphics[width=\linewidth]{images/2022-07-05_blockchain_and_open_source.pdf}
  \caption{%
    \label{fig:figma_dao_features}
    Initial brainstorming with Radicle about features that could be included in a DAO for coordinating open source git projects.%
  }
\end{figure*}
